use('Bookings')

db.Grooming.insertMany([
{
        name: 'John Smith',
        email: 'smithyjohn@gmail.com',
        phone: '0455669955',
        Package: 'Package 1',
        createdAt: new Date(),
        dog: [{
            name: 'Henry',
            gender: 'Male',
            breed: 'Beagle',
            age: 9,
        }]
},
{
        name: 'Barbra Blacksheep',
        email: 'zzz123zzz@outlook.com',
        phone: '0422232323',
        Package: 'Package 3',
        createdAt: new Date(),
        dog: [{
            name: 'Alex',
            gender: 'Female',
            breed: 'English Cockerspaniel',
            age: 6,
        }]
        
},
{
        name: 'Rita Red',
        email: 'reddish@live.com',
        phone: '0444555655',
        Package: 'Package 3',
        createdAt: new Date(),
        dog: [{
            name: 'Rex',
            gender: 'Male',
            breed: 'Portacolie',
            age: 9,
        }]
},
{
        name: 'Sammy Smith',
        email: 'watermelonsquash@live.com',
        phone: '0484569963',
        Package: 'Package 1',
        createdAt: new Date(),
        dog: [{
            name: 'Walter',
            gender: 'Female',
            breed: 'Dalmatian',
            age: 7,
        }]
},
{
        name: 'Carter Sue',
        email: 'peanutsinfridge@live.com',
        phone: '0445588788',
        Package: 'Package 2',
        createdAt: new Date(),
        dog: [{
            name: 'Henry',
            gender: 'Female',
            breed: 'Poodle',
            age: 5,
        }]
},
{
        name: 'Theo Walt',
        email: 'disneydreamscometrue@outlook.com',
        phone: '0478877844',
        Package: 'Package 1',
        createdAt: new Date(),
        dog: [{
            name: 'Samson',
            gender: 'Male',
            breed: 'Irish Setter',
            age: 7,
        }]
},
{
        name: 'Sandra Hue',
        email: 'colormeblue@live.com',
        phone: '0478788955',
        Package: 'Package 3',
        createdAt: new Date(),
        dog: [{
            name: 'Baxter',
            gender: 'Female',
            breed: 'Portacolie',
            age: 8,
        }]
},
{
        name: 'Sammy Smith',
        email: 'watermelonsquash@live.com',
        phone: '0487823264',
        Package: 'Package 4',
        createdAt: new Date(),
        dog: [{
            name: 'Missy',
            gender: 'Male',
            breed: 'Springer Spaniel',
            age: 5,
        }]
}
])